PORT=8080
ORIGIN="http://localhost:8081"
CLIENT_URL="http://localhost:3000"
MONGO_DB_URI='mongodb+srv://theVictuals:anguralTechnologies-victuals@victual.2rfcp92.mongodb.net/?retryWrites=true&w=majority&appName=Victual'
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c603827472gr46324374879624872tg234732648732gdh0290dbs;
GOOGLE_CLIENT_ID=1053762455565-6a2kqk0evht47e63agtag0sco1oq16s8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CONSOLE_URL='https://console.cloud.google.com/apis/credentials?hl=en&project=thehawkers'
GOOGLE_CONSOLE_ACC=kuldeep.navv@gmail.com

# MONGO_DB_URI='mongodb+srv://theVictuals:anguralTechnologies-victuals@victual.2rfcp92.mongodb.net/<db_NAME>?retryWrites=true&w=majority&appName=Victual'
